<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>

    
  *{
margin: 0; padding: 10px;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
font-size: 18px;
}

header{
 width: 100%;
 height: 100px;
 background-image: url('../images/bg.png');
 background-repeat: no-repeat;
 background-size: 100% 100%;
 backface-visibility: hidden;
 background-color: white;

}

.mainheader{
 width: 100%;
 height: 60px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.mainheader .logo img{
 width: 250px; height: 70px;
 padding-left: 60px;
}

.mainheader nav{
 width: 450px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.mainheader nav a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
}

.menubtn{
 margin-right: 60px;
}
.mainheader button{
 padding: 10px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}


table {
      width: 40%;
      border-collapse: collapse;
      border: 2px solid #000;
    }
    
    th, td {
      padding: 8px;
      text-align: right;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    .z{
        margin-left: 1275px;
    }
     .f{
        margin-left: 100px;
         /* margin-top: -430px; */
    }  
main{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.rr{
  margin-right: 100px;
}
  </style>
</head>
<body bgcolor="lightyellow">
    <header >
        <div class="mainheader">
         <div class="logo">
          <img src="{{ url_for('static', filename='images/2.jpg') }}" style="width: 50%; height: 50%;">
         </div>
       
         <nav>
          <a href="/dashboard">Home</a>
          <a href="/page2">Challenges</a>
          <a href="/rv">Review</a>
          <a href="#" >My&nbsp;Profile</a>
         </nav>
         <div class="menubtn">
          <button><a style="color:#eee; text-decoration: none;" href="/logout"> Logout</a></button>
         </div>
        </div>
        </header>
        <br>
        <br>
        <img src="{{ url_for('static', filename='images/i21.jpg') }}" style="width: 100%; height: 75%;">
        <h2 class="z">DIET CHART</h2>
        <table align="right" class="rr">
            <tr>
              <th>Time</th>
              <th>Food</th>
            </tr>
            <tr>
              <td>6:30 AM</td>
              <td>Cucumber Detox Water (1 glass)</td>
            </tr>
            <tr>
              <td>8:00 AM</td>
              <td>Fruit and Nuts Yogurt Smoothie (0.75 glass)
                <br>Egg Omelette (1 serve(one egg))</td>
            </tr>
            <tr>
              <td>12:00 PM</td>
              <td>Apple(0.5 small (2-3/4″ dia)) Buttermilk (1 glass)</td>
            </tr>
            <tr>
              <td>2:00 PM</td>
              <td>Mixed Vegetable Salad (1 katori)</td>
            </tr>
            <tr>
              <td>2:10 PM</td>
              <td>Lentil Curry (0.75 bowl)<br>Methi Rice (0.5 katori)</td>
            </tr>
            <tr>
              <td>4:00 PM</td>
              <td>Cut Fruits (1 cup) </td>
            </tr>
            <tr>
              <td>6:00 PM</td>
              <td>Coffee with Milk and Less Sugar (0.5 tea cup)</td>
            </tr>
            <tr>
              <td>8:50 PM</td>
              <td>Mixed Vegetable Salad (1 katori)</td>
            </tr>
            <tr>
              <td>9:30 PM</td>
              <td>Green Gram Whole Dal Cooked with Roti (1 roti/chapati)</td>
            </tr>
          </table>
          <div class="f">
          <img src="{{ url_for('static', filename='images/i40.webp') }}" style="width:600px; height:400px;">
        </div>
</body>
</html>